APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0JA589zdC5VgzL79m/Q0EXke1mvc0Ml8mnTYX2uRG9Y=
APP_DEBUG=true
APP_URL=http://localhost
Admin_Contact_Number=01742293004

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara-daycare
DB_USERNAME=dbaymal18hhcjc
DB_PASSWORD=db01829675080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=broxxzone18@gmail.com
MAIL_PASSWORD=broxxzone2018
MAIL_ENCRYPTION=tls
MAIL_FROM=broxxzone18@gmail.com
MAIL_NAME=DayCareCenter

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=b8174b21
NEXMO_SECRET=qZAzbeLswgfqPM2G
